<html>
  <head>
    <title>Calcul interet</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
  </head>
  <body>
<!-- method peut prendre les valeurs "get" et "post" -->
    <form method="get" action="resultat.php">
    <label for="a">somme</label> <input type="text" id="a" name="a"/> <br />
    <label for="b">taux</label> <input type="text" id="b" name="b"/> <br />
    <label for="c">duree</label> <input type="text" id="c" name="c"/> <br />
    <input type="submit" />
    </form>
  </body>
